# sample-websocket

./: .gitignore  .project  README.md  echo.html  pom.xml  web-socket-client.html
src/main/java/ag2/test/echoServer/: EchoServer.java
src/main/java/ag2/test/palindrome/: PalindromeChecker.java
src/main/java/colo/sample/tyrus/endpoint/: EchoEndpoint.java
src/main/java/colo/sample/tyrus/server/: EchoServer.java
src/main/java/colo/sample/tyrus/util/: PalindromeChecker.java
src/test/java/colo/sample/tyrus/: PalindromCheckerTestCase.java
src/test/java/mbaez/ag2/test/: PalidromeCheckerTestCase.java
